# mybatis
mybatis.mapper-locations=classpath*:/xyz/novel400/infrastructure/datasource/**/*.xml

# datasource
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://localhost:3306/novel400?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.sql-script-encoding=utf-8

spring.datasource.dbcp2.validation-query=SELECT 1

spring.datasource.dbcp2.test-on-create=true
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.dbcp2.test-on-return=true
spring.datasource.dbcp2.test-while-idle=true

spring.datasource.dbcp2.remove-abandoned=true
spring.datasource.dbcp2.remove-abandoned-timeout=10000

spring.datasource.dbcp2.min-evictable-idle-time-millis=60000
spring.datasource.dbcp2.time-between-eviction-runs-millis=300000

# server
server.session-timeout=7200

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

# security
security.basic.enabled=false

# resource cache
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
